# mproc-swift-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mpsrun.sh  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/ntros/mprocswift/: MoneyProcessorSwiftServerApplication.java
bootstrap/src/main/java/com/ntros/mprocswift/config/: AppConfig.java  CorsConfig.java
bootstrap/src/test/java/com/ntros/mprocswift/: MoneyProcessorSwiftServerApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/ntros/mprocswift/dto/: AccountWalletCountDTO.java  CardDTO.java  CurrencyDTO.java  ExchangeRateDto.java  MerchantDTO.java  MoneyDto.java  MoneyTransferDTO.java  RangeRequest.java  TransactionDTO.java  UserRegistrationDTO.java
domain/src/main/java/com/ntros/mprocswift/dto/account/: AccountBatchRequest.java  AccountDTO.java  AccountWalletCountDTO.java
domain/src/main/java/com/ntros/mprocswift/dto/cardpayment/: AuthCodeType.java  AuthorizePaymentRequest.java  AuthorizePaymentResponse.java  CardDetails.java  CardPaymentRequest.java  CardPaymentResponse.java  HoldSettlementRequest.java  HoldSettlementResponse.java  RequestResultStatus.java
domain/src/main/java/com/ntros/mprocswift/dto/cartpayment/: CardPaymentRequest.java  CardPaymentResponse.java
domain/src/main/java/com/ntros/mprocswift/dto/ledger/: LedgerAccountBalanceDto.java  LedgerAccountDTO.java
domain/src/main/java/com/ntros/mprocswift/dto/quotes/: ConvertedAmount.java  FxLegDto.java  FxQuoteDto.java
domain/src/main/java/com/ntros/mprocswift/dto/transfer/: ExternalTransferResponse.java  InternalTransferRequest.java  InternalTransferResponse.java  TransferRequest.java  TransferResponse.java  W2WTransferRequest.java  W2WTransferResponse.java  WalletToWalletTransferRequest.java  WalletToWalletTransferResponse.java
domain/src/main/java/com/ntros/mprocswift/model/: Address.java  Merchant.java  Role.java  User.java  Wallet.java
domain/src/main/java/com/ntros/mprocswift/model/account/: Account.java  AccountDetails.java  ExternalAccount.java
domain/src/main/java/com/ntros/mprocswift/model/card/: Card.java  CardStatus.java  CardType.java
domain/src/main/java/com/ntros/mprocswift/model/currency/: ConvertedAmount.java  Currency.java  CurrencyExchangeRate.java  FxLeg.java  FxQuote.java  Money.java  MoneyConverter.java  MoneyMovement.java  RatedMoneyMovement.java
domain/src/main/java/com/ntros/mprocswift/model/ledger/: LedgerAccount.java  LedgerAccountBalance.java  LedgerAccountType.java  LedgerAccountTypeCode.java  LedgerEntry.java
domain/src/main/java/com/ntros/mprocswift/model/transactions/: CardPayment.java  MoneyTransfer.java  Transaction.java  TransactionStatus.java  TransactionType.java  TxnType.java
domain/src/main/java/com/ntros/mprocswift/utils/: TextFormatter.java  TransferRequestHasher.java
domain/src/main/java/com/ntros/mprocswift/validation/: AccountNumbersNotEqual.java  CurrenciesNotEqual.java  CurrenciesNotEqualValidator.java  GreaterThanZeroTransferAmountValidator.java
rest/: pom.xml
rest/src/main/java/com/ntros/mprocswift/controller/: AbstractApiController.java  AccountController.java  CardController.java  CurrencyController.java  PaymentController.java  TransactionController.java  UserController.java  WalletController.java
rest/src/main/java/com/ntros/mprocswift/controller/ledger/: LedgerAccountBalanceController.java  LedgerAccountController.java  LedgerEntryController.java
rest/src/main/java/com/ntros/mprocswift/controller/transfer/: AbstractTransferController.java  ExternalTransferController.java  IdempotencyKeyController.java  InternalTransferController.java  W2WTransferController.java  WalletToWalletTransferController.java
rest/src/main/java/com/ntros/mprocswift/handler/: RestExceptionHandler.java  RestExceptionHandlerRegistry.java
rest/src/main/java/com/ntros/mprocswift/handler/transfer/: FailedTransferResponseExceptionHandler.java
service/: pom.xml
service/src/main/java/com/ntros/mprocswift/converter/: AccountConverter.java  CardConverter.java  Converter.java  CurrencyConverter.java  FxLegConverter.java  FxQuoteConverter.java  LedgerAccountBalanceConverter.java  LedgerAccountConverter.java  MerchantConverter.java  MoneyTransferConverter.java  WalletConverter.java
service/src/main/java/com/ntros/mprocswift/exceptions/: AccountNotFoundException.java  AddressConstraintFailureException.java  AddressHashingFailedException.java  AddressNotFoundException.java  CannotRefreshCardException.java  CardNotCreatedException.java  CardPaymentFailedException.java  CurrencyInactiveStateException.java  CurrencyNotSupportedException.java  EntityCreateFailedException.java  ExchangeRateNotFoundForPairException.java  IdempotencyKeyConflictException.java  InsufficientFundsException.java  InvalidDecimalAmountException.java  MerchantConstraintFailureException.java  NoMainWalletException.java  NotFoundException.java  TransferProcessingFailedException.java  WalletNotFoundException.java  WalletNotFoundForCurrencyAndAccountException.java
service/src/main/java/com/ntros/mprocswift/service/: AbstractService.java
service/src/main/java/com/ntros/mprocswift/service/account/: AccountBalanceUpdaterService.java  AccountDataService.java  AccountDetailsService.java  AccountService.java  AccountUpdaterService.java  ExternalAccountService.java
service/src/main/java/com/ntros/mprocswift/service/card/: CardDataService.java  CardService.java
service/src/main/java/com/ntros/mprocswift/service/currency/: CurrencyDataService.java  CurrencyExchangeRateDataService.java  CurrencyExchangeRateService.java  CurrencyService.java  CurrencyUtils.java
service/src/main/java/com/ntros/mprocswift/service/idempotency/: IdempotencyKeyDataInserter.java  IdempotencyKeyDataService.java  IdempotencyKeyInserter.java  IdempotencyKeyMarkingService.java  IdempotencyKeyService.java  IdempotencyRecordDataService.java  IdempotencyRecordMarkingService.java  IdempotencyRecordService.java
service/src/test/java/com/ntros/mprocswift/: FileTest.java
service/src/test/java/com/ntros/mprocswift/test/: dest_wallet.sql
(+208 files in other folders)
